# Student-Management

./: README.md  Student-Management.sln
Student-Management/: Program.cs  Student-Management.csproj  appsettings.json
Student-Management/Areas/Admin/Controllers/: ClassroomsController.cs  CoursesController.cs  DepartmentsController.cs
Student-Management/Areas/Admin/Views/Classrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Student-Management/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Student-Management/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Student-Management/Areas/Identity/Data/: Student_ManagementContext.cs
Student-Management/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Student-Management/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Student-Management/Controllers/: HomeController.cs
Student-Management/Data/: SeedData.cs
Student-Management/Migrations/: 20240407155415_InitialCreate.Designer.cs  20240407155415_InitialCreate.cs  Student_ManagementContextModelSnapshot.cs
Student-Management/Models/: Classroom.cs  Course.cs  Department.cs  ErrorViewModel.cs
Student-Management/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Student-Management/Views/: _ViewImports.cshtml
Student-Management/Views/Home/: Index.cshtml
Student-Management/Views/Shared/: _Layout.cshtml
Student-Management/wwwroot/css/: site.css
